* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;

    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {

    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 200px;
}

.main-nav .logo {
    width: 70px;
    height: 70px;
    margin: 80px 2px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;

}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul .main-menu {
    flex: 1;
    margin-left: 20px;
}
.text{
    position: relative;
    justify-content: center;
    margin: 20px 0px;
    align-items: center;
    width: 50%;
}
h1 {
   
    padding: 0px 200px;
    padding-bottom: 2px;
    
}

.showcase {
    width: 100%;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-color:#ff76bf; 
    display: flex;
    
    align-items: center;
    text-align: center;
    
    padding-bottom: 50px;
    margin-bottom: 10px;
    min-width: 100px;
}
.home-img{
   
    border: none;
    border-radius: 11%;
    width: 100%;
    
    display: block;
    object-fit: cover;
    padding: 0 20px;
    margin-left: 10px;
    opacity: 0.8;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    align-items: center;

}
.event-cards .event{
    position: relative;
    align-items: center;
    box-shadow:0 10px 10px 0  #30334f9c;
    margin: auto;
    margin-top: 20px;
    width:100%;
    padding: 10px 20px;
    border-radius: 10px;
}

.event-cards img {
    width: 100%;
    margin-bottom: 20px;
    
}

.event-card h3 {
    margin-bottom: 5px;
}

.event .price {
    margin:7px 8px;
    display: inline-block;
    padding-top: 10px;
    background-color: #0067b8;
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.event-card span:hover {
    margin-left: 10px;
}

.links {
    background: #f2f2f2;
    color: #616161;
    padding: 30px;
}

.link-inner {
    max-width: 1100px;
    margin: auto;
    
    padding: 0 40 px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.link-inner ul li{
    margin-left: 30px;
}


.swiper {
    min-width: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    height: 100%;
   


}



.swiper img {
    border: none;
    border-radius: 11%;
    width: 100%;
    margin-bottom: 20px;
    display: block;
    object-fit: cover;
    padding: 0 20px;
    margin-left: 10px;
   


}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

@media(max-width:700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5
    }

    .event-cards {

        grid-template-columns: repeat(2, 1fr);
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(20px);
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .swiper {

        grid-template-columns: repeat(1, 1fr);

    }
}

@media(max-width:500px) {
    .event-card {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}